# manufacturefreight

./: README.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: CssControllerBase.cs
src/BusinessLogic/: BusinessLogic.csproj
src/BusinessLogic/Interfaces/: IPlantService.cs
src/DataAccess/: ApplicationDbContext.cs  ConnectionString.cs  DataAccess.csproj
src/DataAccess/Domain/: EntityBase.cs
src/DataAccess/Domain/Masters/: PlantEntity.cs
src/DataAccess/Domain/Masters/Plant/: PlantEntity.cs  PlantSearchRequestEntity.cs  PlantSearchResponseEntity.cs
src/DataAccess/Extensions/: IServiceCollectionExtensions.cs
src/DataAccess/Interfaces/: IEntity.cs  IPlantRepository.cs  IRepository.cs
src/DataAccess/Interfaces/Masters/: IPlantRepository.cs
src/DataAccess/Repositories/: IPlantRepository.cs  PlantRepository.cs
src/DataAccess/Repositories/Masters/: PlantRepository.cs
src/Models/: Models.csproj
src/Models/Extensions/: IServiceCollectionExtensions.cs
src/Models/RequestModels/Masters/Plant/: PlantSearchRequestModel.cs
src/Models/RequestModels/Plant/: PlantSearchRequestModel.cs
src/Models/ResponseModels/: PlantResponseModel.cs
src/Models/ResponseModels/BaseResponseSetup/: PagingModel.cs  ResponseMessage.cs  SearchResponseBase.cs
src/Models/ResponseModels/Masters/Plant/: PlantSearchResponse.cs  PlantSearchResponseModel.cs
src/Models/ResponseModels/Plant/: PlantSearchResponse.cs  PlantSearchResponseModel.cs
src/Utilities/: Utilities.csproj
tests/BusinessLogic.Tests/: UnitTest1.cs
(+17 files in other folders)
